# CoreGoDelivery

./: .editorconfig  .gitignore  CoreGoDelivery.sln  README.md  angular.json  package-lock.json  package.json
deploy/: .dockerignore  Dockerfile  docker-compose.yml
src/CoreGoDelivery.Api/: CoreGoDelivery.Api.csproj  Program.cs  appsettings.json
src/CoreGoDelivery.Api/Controllers/: DeliveriersController.cs  LicenseDriver.cs  MotorcycleController.cs  RentalController.cs
src/CoreGoDelivery.Api/Controllers/Base/: BaseApiController.cs
src/CoreGoDelivery.Api/Conveters/: CustomDateTimeConverter.cs  TrimStringJsonConverter .cs
src/CoreGoDelivery.Api/Properties/: launchSettings.json
src/CoreGoDelivery.Api/Swagger/: DefaultValuesOperation.cs
src/CoreGoDelivery.Application/: CoreGoDelivery.Application.csproj  SetupApplication.cs
src/CoreGoDelivery.Application/Extensions/: StringExtensions.cs
src/CoreGoDelivery.Application/Services/Internal/Deliverier/Commands/Create/: DeliverierCreateCommand.cs  DeliverierCreateHandler.cs  DeliverierCreateMappers.cs  DeliverierCreateValidator.cs
src/CoreGoDelivery.Application/Services/Internal/LicenseDriver/Commands/Create/: LicenseDriverHandler.cs  LicenseDriverValidator.cs  LicenseImageCommand.cs
src/CoreGoDelivery.Application/Services/Internal/LicenseDriver/Queries/GetOneLicenseFile/: GetOneLicenseFileCommand.cs  GetOneLicenseFileHandler.cs
src/CoreGoDelivery.Application/Services/Internal/Motorcycle/Commands/ChangePlateById/: MotorcycleChangePlateCommand.cs  MotorcycleChangePlateHandler.cs  MotorcycleChangePlateValidator.cs
src/CoreGoDelivery.Application/Services/Internal/Motorcycle/Commands/Commons/: MotorcyclePlateValidator.cs  MotorcycleServiceMappers.cs
src/CoreGoDelivery.Application/Services/Internal/Motorcycle/Commands/Create/: MotorcycleCreateCommand.cs  MotorcycleCreateHandler.cs  MotorcycleCreateValidator.cs
src/CoreGoDelivery.Application/Services/Internal/Motorcycle/Commands/Delete/: MotorcycleDeleteCommand.cs  MotorcycleDeleteHandler.cs  MotorcycleDeleteValidator.cs
src/CoreGoDelivery.Application/Services/Internal/Motorcycle/Queries/GetOne/: MotorcycleGetOneQueryCommand.cs  MotorcycleGetOneQueryHandler.cs
src/CoreGoDelivery.Application/Services/Internal/Motorcycle/Queries/List/: MotorcycleListQueryCommand.cs  MotorcycleListQueryHandler.cs
src/CoreGoDelivery.Application/Services/Internal/NotificationMotorcycle/Commands/PublishNotification/: NotificationMotorcyclePublisher.cs
src/CoreGoDelivery.Application/Services/Internal/Rental/Commands/Create/: RentalCreateCommand.cs  RentalCreateHandler.cs  RentalCreateMappers.cs  RentalCreateValidate.cs
src/CoreGoDelivery.Application/Services/Internal/Rental/Commands/Update/: RentalReturnedToBaseDateCommand.cs  RentalReturnedToBaseDateHandler.cs  RentalReturnedToBaseValidator.cs
src/CoreGoDelivery.Application/Services/Internal/Rental/Queries/GetOne/: RentalGetOneCommand.cs  RentalGetOneHandler.cs  RentalGetOneMappers.cs
src/CoreGoDelivery.Domain/: CoreGoDelivery.Domain.csproj  SetupDomain.cs
src/CoreGoDelivery.Domain/Consts/: CommomMessagesConst.cs  DeliverierServiceConst.cs  LicenseImageConst.cs  RentalServiceConst.cs
src/CoreGoDelivery.Domain/Consts/Regex/: RegexCollectionPatterns.cs
src/CoreGoDelivery.Domain/Entities/GoDelivery/Base/: EntityBase.cs
src/CoreGoDelivery.Domain/Entities/GoDelivery/Deliverier/: DeliverierEntity.cs
src/CoreGoDelivery.Domain/Entities/GoDelivery/LicenceDriver/: LicenceDriverEntity.cs
src/CoreGoDelivery.Domain/Entities/GoDelivery/ModelMotorcycle/: ModelMotorcycleEntity.cs
src/CoreGoDelivery.Domain/Entities/GoDelivery/Motorcycle/: MotorcycleEntity.cs
src/CoreGoDelivery.Domain/Entities/GoDelivery/NotificationMotorcycle/: NotificationMotorcycleEntity.cs
src/CoreGoDelivery.Domain/Entities/GoDelivery/Rental/: RentalEntity.cs
src/CoreGoDelivery.Domain/Entities/GoDelivery/RentalPlan/: RentalPlanEntity.cs
src/CoreGoDelivery.Domain/Enums/LicenceDriverType/: FileExtensionEnum.cs  LicenseTypeEnum.cs
src/CoreGoDelivery.Domain/Enums/ServiceErrorMessage/: AdditionalMessageEnum.cs  AdditionalMessageEnumExtensions.cs
src/CoreGoDelivery.Domain/Interceptor/: DateTimeSaveChangesInterceptor.cs
src/CoreGoDelivery.Domain/MinIOFile/: MinIOSettings.cs
src/CoreGoDelivery.Domain/RabbitMQ/: RabbitMQSettings.cs
src/CoreGoDelivery.Domain/RabbitMQ/NotificationMotorcycle/: NotificationMotorcycleDto.cs
src/CoreGoDelivery.Domain/Repositories/GoDelivery/: IBaseRepository.cs  IDeliverierRepository.cs  ILicenceDriverRepository.cs  IModelMotorcycleRepository.cs  IMotorcycleRepository.cs  INotificationMotorcycleRepository.cs  IRentalPlanRepository.cs  IRentalRepository.cs
src/CoreGoDelivery.Domain/Response/: ActionResult.cs
src/CoreGoDelivery.Infrastructure/: CoreGoDelivery.Infrastructure.csproj  SetupInfrastructure.cs
src/CoreGoDelivery.Infrastructure/Database/: ApplicationDbContext.cs  SetupDatabase.cs
src/CoreGoDelivery.Infrastructure/Database/Configuration/GoDelivery/: DeliverierConfiguration.cs  LicenceDriverConfiguration.cs  ModelMotorcycleConfiguration.cs  MotorcycleConfiguration.cs  NotificationMotorcycleConfiguration.cs  RentalConfiguration.cs  RentalPlanConfiguration.cs
src/CoreGoDelivery.Infrastructure/Database/Services/: ExecutePendingMigration.cs
src/CoreGoDelivery.Infrastructure/FileBucket/MinIO/: IMinIOFileService.cs  MinIOFileService.cs
src/CoreGoDelivery.Infrastructure/FileBucket/MinIO/Extensions/: GetContentType.cs
src/CoreGoDelivery.Infrastructure/Migrations/: 20241023064912_InicialBase.Designer.cs  20241023064912_InicialBase.cs  20241107024530_AlterDateCreated.Designer.cs  20241107024530_AlterDateCreated.cs  20241109020138_AlterLicenseImage.Designer.cs  20241109020138_AlterLicenseImage.cs  ApplicationDbContextModelSnapshot.cs
src/CoreGoDelivery.Infrastructure/Repositories/GoDelivery/: BaseRepository.cs  DeliverierRepository.cs  LicenceDriverRepository.cs  ModelMotorcycleRepository.cs  MotorcycleRepository.cs  NotificationMotorcycleRepository.cs  RentalPlanRepository.cs  RentalRepository.cs
(+30 files in other folders)
